<html>
<head>
    <title>Experiences - Chand.network</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background: #f3f4f6;
            font-family: 'Lato', sans-serif;
        }

        .elegantshd {
              color: #131313;
              background-color: #e7e5e4;
              letter-spacing: .15em;
              text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
            }
        .container{
            padding-top: 2em;
            padding-bottom: 2em;
        }
        .card-title{
            text-align: center;
        }
        .card{
            border-radius: 1em;
        }
        .card-img, .card-img-top {
            border-top-left-radius: calc(1rem - 1px);
            border-top-right-radius: calc(1rem - 1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            
            <div class="col-md-12"  style="margin-top: 20px;">
                <a href="nipbase.html">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img/basic_standalone_dome.png" alt="Chand netwrok - basic standard alone dome">
                       
                      <div class="card-body">
                        <h5 class="card-title"><b><button class="btn btn-primary">Basic standalone dome</button></b></h5>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                </a>
            </div>
            <br/><br/>

            <div class="col-md-12" style="margin-top: 20px;">
                <a href="dojo_open.html">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img/doj.png" alt="Chand netwrok - Open Dojo style dome">
                       
                      <div class="card-body">
                        <h5 class="card-title"><b><button class="btn btn-primary">Open Dojo style dome</button></b></h5>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                </a>
            </div>

   <div class="col-md-12" style="margin-top: 20px;">
                <a href="zilliqa.html">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img/zildome.png" alt="Chand netwrok - Zil home dome">
                       
                      <div class="card-body">
                        <h5 class="card-title"><b><button class="btn btn-primary">Zilliqa themed dome</button></b></h5>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                </a>
            </div>

        </div>
        
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>