<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chand Metaverse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
 <!--  <link type="text/css" href="https://googlewebcomponents.github.io/model-viewer/examples/styles/examples.css" rel="stylesheet" /> -->
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <!-- The following libraries and polyfills are recommended to maximize browser support -->

  <!-- 游뚿 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
 <!--  <script src="https://googlewebcomponents.github.io/model-viewer/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->

  <!-- 游누 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
 <!--  <script src="https://googlewebcomponents.github.io/model-viewer/node_modules/intersection-observer/intersection-observer.js"></script>
 -->
  <!-- 游누 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
 <!--  <script src="https://googlewebcomponents.github.io/model-viewer/node_modules/resize-observer-polyfill/dist/ResizeObserver.js"></script>
 -->
  <!-- 游누 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
  <!-- <script src="https://googlewebcomponents.github.io/model-viewer/node_modules/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>
 -->
  <!-- 游누 OPTIONAL: Include prismatic.js for Magic Leap support -->
  <!--<script src="../node_modules/@magicleap/prismatic/prismatic.min.js"></script>-->

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/stream-chat"></script> -->


<style>
  
  html, body {
    font-family: 'Poppins', sans-serif;
  }

  #controls {
    position: absolute;
    bottom: 16px;
    left: 16px;
    max-width: unset;
    transform: unset;
    display: none;
  }

  .dot, .dot2, .dot3, .dot_b, .dot_bb{
   display: block;
    /* width: 48px; */
    padding-top: 4px;
    padding-bottom: 4px;
    /* border-radius: 50%; */
    /* box-shadow: 0 2px 4px rgb(0 0 0 / 25%); */
    background: #d8ff00;
    --min-hotspot-opacity: 0;
    font-size: 10px;
    border: 2px solid #000;
  }

  .dim{
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    width: max-content;
    height: max-content;
    transform: translate3d(-50%, -50%, 0);
    --min-hotspot-opacity: 0;
  }

  .show{
    --min-hotspot-opacity: 1;
  }

  .hide{
    display: none;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
  #product_select_div{
    width: 300px;
    overflow-x: scroll;
  }
  #product_select_div>ul{
    list-style: none;
  }

  #item_show{
    position: absolute;
    display: none;
    bottom: 16px;
    left: 16px;
    max-width: 100px;
    transform: unset;
     z-index: 10000000;
  }
  .icon-div{
    background: #d3ec38;
    text-align: center;
    border-radius: 50%;
    box-shadow: -1px 3px 4px 0px #6f6f6f;
    margin-bottom: 5px;
  }
  .icon-div-active{
    background: #c7c7c7;
    text-align: center;
    border-radius: 50%;
    box-shadow: -1px 3px 4px 0px #6f6f6f;
    margin-bottom: 5px;
  }
  .icon-div>img{
    width: 52px;
    height: 54px;
    padding: 10px;
    margin: 5px;
  }
  #cart-count{
    position: absolute;
    left: 40px;
    bottom: 40px;
    font-weight: bold;
  }
  #cart_view_div, #chat_view_div, #tip_view_div, #buynow_view_div , #checklist_view_div{
    position: absolute;
    height: 98%;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 10000000;
    background: #fff;
    display: none;
  }
  #close_cart_view_div{
   /* width: 10px;
    height: 10px;*/
    position: absolute;
    right: 0;
    margin: 20px;
   ght: bold;
  }

  .table_tr_td{
    padding: 10px;
    border-bottom: 1px solid #000;
  }



img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 85%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 15px;
  /*width: 60%;*/
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 85%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 80%;
  margin: 10px;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0.8em;
  top: 14px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  /*height: 516px;*/
  overflow-y: auto;
}

#loading_div{
  position: absolute;
  height: 100vh;
  width: 100%;
  background: #000000;
  z-index: 100000000000000000000;
}

#loading_div>p{
 position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    top: 30vh;
    color: #fff;
    font-weight: bold;
}

.checkbox_select{
    background: #000000 !important; 
    width: 100%;
    box-shadow: -1px 3px 3px #cdcdcd;
    color: #ffffff;
}

</style>

</head>
<body>
  <div id="loading_div">
    <p>Please wait... <br>Metaverse is making connections.<br><img style="width: 200px" src="img/teleport.gif"></p>
  </div>
<model-viewer style="width:100%;height: 90vh;" id="dimension-demo" ar camera-orbit="-30deg auto auto" max-camera-orbit="auto 100deg auto" shadow-intensity="1" camera-controls src="https://ar-base.s3.ap-south-1.amazonaws.com/ww1.glb" alt="A 3D model of an armchair.">
  <button slot="hotspot-dot+X-Y+Z" class="dot hide" data-position="0.1436215490102768 0.01397700211697047 -0.1255905879693874" data-normal="-1 0 0" item-code=0>Add to Bag</button>
  <!-- <button slot="hotspot-dim+X-Y" class="dim hide" data-position="1 -1 0" data-normal="1 0 0"></button> -->

  <button slot="hotspot-dot+X-Y-Z" class="dot hide" data-position="0.14342205226421362 0.008204564879420922 -0.06983952550937239" data-normal="-1 0 0" item-code=1>Add to Bag</button>
 <!--  <button slot="hotspot-dim+X-Z" class="dim hide" data-position="1 0 -1" data-normal="1 0 0"></button> -->

  <button slot="hotspot-dot+X+Y-Z" class="dot show hide" data-position="0.07412628084421158 0.0024578699407831056 -0.14686390180347048" data-normal="-1 0 0" item-code=2>Add to Bag</button>
  <!-- <button slot="hotspot-dim+Y-Z" class="dim show hide" data-position="0 -1 -1" data-normal="0 1 0"></button> -->

  <button slot="hotspot-dot-X+Y-Z" class="dot show hide" data-position="0.08170925936429502 0.0027250400744378567 -0.14217390398437102" data-normal="0 1 0" item-code=3>
    Add to Bag
  </button>
  <!-- <button slot="hotspot-dim-X-Z" class="dim hide" data-position="-1 0 -1" data-normal="-1 0 0"></button> -->

  <button slot="hotspot-dot-4" id="enter_to_zill_portal" class="dot3 show hide" data-position="0.00017992525321812967 0.0019325325265526772 0.0016293775947274214" data-normal="0 1 0">
    Metaverse<br>Teleportation<br>gateway<br><br>Go to Zil centre
  </button>

  <button slot="hotspot-dot-44" id="enter_to_nip_portal" class="dot3 show hide" data-position="0.029815366284049127 0.035304607022925164 -0.0009205709632034709" data-normal="0.9876886272268844 0 -0.15643265530787515">
    Metaverse<br>Teleportation<br>gateway<br><br>Goto Ninja Pyjamas dome
  </button>
<!-- 
  data-position:
-0.005393195257349714 0.10146695837952781 0.013049437842397774
data-normal:
-0.4539903460902175 -9.52329881470812e-10 0.8910066024765949 -->


<button slot="hotspot-dot-48" id="enter_to_tesla_portal" class="dot3 show hide" data-position="-0.005393195257349714 0.10146695837952781 0.013049437842397774" data-normal="-0.4539903460902175 -9.52329881470812e-10 0.8910066024765949">
    Metaverse<br>Teleportation<br>gateway<br><br>Goto Tesla dome
  </button>

   <button slot="hotspot-dot-45" id="nip_portal_video" class="dot3 show hide" data-position="0.19611292929611213 0.049362462926817424 0.005298022688670301" data-normal="-0.9238671319883813 0 0.38271336850384874">
      <video src="img/sjm.mp4" controls autoplay style="width: 100px;height: 200px;">
        Your browser does not support the video tag.
    </video>
  </button>


   <button slot="hotspot-dot-46" id="nip_portal_exchange" class="dot3 show hide" data-position="0.2429795993822017 0.004063520114868879 -0.11664909703265575" data-normal="0 1 0">
      <a href="https://www.zilliqa.com/widgets">Buy Zill</a>
  </button>


   <button slot="hotspot-dot-5" class="dot2 show hide give_tip" data-position="-0.059162274631291034 0.010216289199888706 0.06256969270913375" data-normal="0 1 0">
    Tip
  </button>

   <button slot="hotspot-dot-6" class="dot2 show hide give_tip" data-position="-0.14115900659690928 0.0015211080899462243 0.0522273803299595" data-normal="0 1 0">
    Tip
  </button>

  <button style="background: none;  border: none;" slot="hotspot-dot-X-Y-Z" class="dot1 hide" data-position="-0.16469324504746488 0.0015211080899462104 0.17171472328732335" data-normal="0 1 0">

    <video src="img/sjm.mp4" controls autoplay style="width: 350px;height: 250px;">
        Your browser does not support the video tag.
    </video>
  </button> 
 <!--  <button slot="hotspot-dim-X-Y" class="dim hide" data-position="-1 -1 0" data-normal="-1 0 0"></button> -->

 <!--  <button slot="hotspot-dot-X-Y+Z" class="dot hide" data-position="-1 -1 1" data-normal="-1 0 0">+ 5</button> -->


 <button slot="hotspot-dot_b_01" class="dot_b show hide buy_now_btn" data-position="-0.13387756530843276 0.02363566142984383 -0.040374987555687546" data-normal="0.532464098493465 0.2239809753319013 -0.8162808992650215" >Buy Now</button>

 <button slot="hotspot-dot_b_02" class="dot_b show hide buy_now_btn" data-position="-0.1281048239964701 0.02288396542840737 -0.0648310310855739" data-normal="0.6972216030459963 0.48970465198409835 0.5235182805510276" >Buy Now</button>

 <button slot="hotspot-dot_b_03" class="dot_b show hide buy_now_btn" data-position="-0.11777955750543051 0.02349995422347209 -0.08602355295488018" data-normal="0.37684431194297735 -0.6594415412919793 0.6504807592655474" >Buy Now</button>

 <button slot="hotspot-dot_b_04" class="dot_b show hide buy_now_btn" data-position="-0.10346438125815471 0.02191244388310467 -0.10604852849399518" data-normal="0.6044465496510412 0.4299063596144208 0.6706898616931881" >Buy Now</button>

 <button slot="hotspot-dot_b_05" class="dot_b show hide buy_now_btn" data-position="-0.08501101957692492 0.023696340035202327 -0.12250768526821465" data-normal="0.7770108799539528 -0.3793274751862483 0.5023591932094111" >Buy Now</button>

 <button slot="hotspot-dot_b_06" class="dot_b show hide buy_now_btn" data-position="-0.06564233126971261 0.022865386518287154 -0.13583037863547026" data-normal="0.2305038173034194 0.6200653949211556 0.7499245936958083" >Buy Now</button>

 <button slot="hotspot-dot_b_07" class="dot_b show hide buy_now_btn" data-position="-0.04736564823303328 0.01799465344379092 -0.1689785122871399" data-normal="0 0 1" >Buy Now</button>

  <button slot="hotspot-dot_b_08" class="dot_b show hide buy_now_btn" data-position="0.09072013971971976 0.01006478891550968 0.09300672489678682" data-normal="0.0009182033397470386 0.9999995165474597 0.00035186286228518936" >John, Trung and Raj playing DOTA</button>

  <button slot="hotspot-dot_b_09" class="dot_bb show hide" style="background: #ff0000;" data-position="-0.20293833116583343 0.12313950173033669 0.30655405966589755" data-normal="0.5385255003318647 -0.2442148464582195 -0.8064424308415964" ><a href="https://www.youtube.com/user/NiPGamingOfficial">Watch More</a></button>


<button slot="hotspot-dot_b_099" class="dot_bb show hide" style="padding-top: 15px;padding-bottom: 15px; font-size: 14px; font-weight: bold;"  data-position="-0.028713354668479983 0.0015211080899462104 0.16188023416876196" data-normal="0 1 0" >
  connect with xcad
</button>


  <button slot="hotspot-dot_b_10" class="dot_b show hide" data-position="0.09072013971971976 0.01006478891550968 0.09300672489678682" data-normal="0.0009182033397470386 0.9999995165474597 0.00035186286228518936"><a href="https://www.razer.com/gaming-laptops/razer-blade">Buy now</a></button>

  <div id="item_show">
    <div class="icon-div" id="view_chechlist">
        <img src="img/check_list.png">
      </div>
    <div class="icon-div" id="view_chat">
        <img src="img/chat.png">
      </div>
      <div class="icon-div" id="product_view">
        <img src="img/search.png">
      </div>
      <div class="icon-div" id="view_cart">
        <img src="img/cart.png">
        <span id="cart-count">0</span>
      </div>
  </div>
  <div id="cart_view_div">
    <span id="close_cart_view_div" onclick="$(this).parent().toggle()"><img width="25px" src="img/cross_close.png"></span>
    <div id="cart_content">
      <div style="margin-top:20px;">No items Add to cart yet</div>
    </div>
  </div>

  <div id="checklist_view_div">
    <span id="close_cart_view_div" onclick="$(this).parent().toggle()"><img width="25px" src="img/cross_close.png"></span>
    <div id="cart_content">
      <div style="margin-top:20px;padding: 30px;">
        <h4><b>Earn some Chand</b></h4><hr>

        <table class="table table-striped">
          <tr><td><input type="checkbox" class="task_checklist" name="" ></td><td>Tap on a billboard</td><td style="font-size: 0.7em;    font-weight: bold;text-align: center;">1 Ch</td></tr>
          <tr><td><input type="checkbox" class="task_checklist" name="" ></td><td>Subscribe to YouTube channel</td><td style="font-size: 0.7em;    font-weight: bold;text-align: center;">3 Ch</td></tr>
          <tr><td><input type="checkbox" class="task_checklist" name="" ></td><td>Visit partner page</td><td style="font-size: 0.7em;    font-weight: bold;text-align: center;">2 Ch</td></tr>
          <tr><td><input type="checkbox" class="task_checklist" name="" ></td><td>Watch our video</td><td style="font-size: 0.7em;    font-weight: bold;text-align: center;">5 Ch</td></tr>
        </table>

      </div>
    </div>
  </div>

  

  <div id="chat_view_div">
    <span id="close_cart_view_div" onclick="$(this).parent().toggle()"><img width="25px" src="img/cross_close.png"></span>
    <div id="cart_content">
      <div style="max-height: 80vh;background: #efefef;overflow: scroll;">

        <div class="messaging">
          <div class="inbox_msg">
           
            <div class="mesgs">
              <div class="msg_history">
                <div class="incoming_msg">
                  
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Test which is a new approach to have all
                        solutions</p>
                      <span class="time_date"> 11:01 AM    |    June 9</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Test which is a new approach to have all
                      solutions</p>
                    <span class="time_date"> 11:01 AM    |    June 9</span> </div>
                </div>
                <div class="incoming_msg">
                  
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Test, which is a new approach to have</p>
                      <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Apollo University, Delhi, India Test</p>
                    <span class="time_date"> 11:01 AM    |    Today</span> </div>
                </div>
                <div class="incoming_msg">
                  
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>We work directly with our designers and suppliers,
                        and sell direct to you, which means quality, exclusive
                        products, at a price anyone can afford.</p>
                      <span class="time_date"> 11:01 AM    |    Today</span></div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>

      </div>
      <div style="max-height: 20vh;background: #cdcdcd;">
       <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" placeholder="Type a message" />
              <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div>
      </div>
    </div>
  </div>


  <div id="tip_view_div">
    <span id="close_cart_view_div" onclick="$(this).parent().toggle()"><img width="25px" src="img/cross_close.png"></span>
    <div id="cart_content">
      <div style="margin-top:20px;">send any amount of zil to friends or to dome owner</div>
    </div>
  </div>


  <div id="buynow_view_div">
    <span id="close_cart_view_div" onclick="$(this).parent().toggle()"><img width="25px" src="img/cross_close.png"></span>
    <div id="cart_content">
      <div style="margin-top:20px;">This can link to any NFT marketplace</div>
    </div>
  </div>

  <div id="controls" class="dim">
    <div id="product_select_div">
      <!-- <ul>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" style="width:100px; height:100px;"></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" style="width:100px; height:100px;"></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" style="width:100px; height:100px;"></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" style="width:100px; height:100px;"></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" style="width:100px; height:100px;"></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" style="width:100px; height:100px;"></li>
      </ul> -->
    </div>
    <span id="update_number"> 0 </span>
    <button id="click_to_add_btn">add</button>
    
    <label for="src">Product:</label>
    <select id="src">
      <option value="https://ar-base.s3.ap-south-1.amazonaws.com/ww1.glb">Chair</option>
      <option value="{{url_for('static', filename='Mixer.glb')}}">Mixer</option>
      <option value="{{url_for('static', filename='GeoPlanter.glb')}}">Cactus</option>
    </select><br>

    <label for="show-dimensions">Show Dimensions:</label>
    <input id="show-dimensions" type="checkbox" checked="true">
  </div>
</model-viewer>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-94WHG9L9TS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-94WHG9L9TS');
</script>

<script type="module">

 /* const api_key = '4uvebcyna8zd' 
  const api_secret = 'x9bwh4rmtc45fbqdcju9rmhw4ferwrte42v8t8pt5xmnhbub6wkzbwg8wp67ua45' 

 const client = StreamChat.getInstance(api_key,api_secret);

async function makeResult(items) {
  let newArr = [];
  for(let i=0; i < items.length; i++) {
    newArr.push('word_'+i);
  }
  return newArr;
}

var login_client = null;

if (localStorage.getItem("user")){
  login_client = localStorage.getItem("user")
}else{
  login_client = makeid(15);
  localStorage.setItem("user", login_client);
}

async function CreateGuestUser() {
  const token = serverClient.createToken(user_id);

  await client.setGuestUser({
    id: login_client,
    name: login_client,
  }, token); // token generated server side
  return client
}


async function Createchannel(client) {
  const channel = client.channel('messaging', 'Foo stream', {
          name: "Zilliqa foo chat stream",
          image: "https://bit.ly/2F3KEoM",
          session: 8 // custom field, you can add as many as you want
        });


        channel.watch();



        return channel;

        
}

var global_chanel = null;*/

/*
async function getResult() {
  

  return "hello world"
}


getResult().then(
  function(value) {console.log(value);},
  function(error) {console.log(error);}
);*/

/*
$(".msg_send_btn").on('click', function(){

  UserMessage().then(
      function(value) {console.log(value);},
      function(error) {console.log(error);}
    );

})



async function UserMessage(){

  var client = await CreateGuestUser(); // Blocked on this line
  global_chanel = await Createchannel(client);
  
  console.log(client);
  console.log(global_chanel);

  if (global_chanel){
     const message = await global_chanel.sendMessage({
        text: $(".write_msg").val(),
      });

      console.log(message);
      return message;



  }else{
    console.log("establisingh connection please wait")
  }
}*/

/*channel = client.channel('messaging', 'the-small-council_UNCIZ2D1GQ', {
  name: "Private Chat About the Kingdom",
  image: "https://bit.ly/2F3KEoM",
  members: ["long-brook-8"],
  session: 8 // custom field, you can add as many as you want
});


channel.watch();

message = await channel.sendMessage({
  text: "This is from browser",
});*/

function makeid(length) {
    var result           = '';
    var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * 
 charactersLength));
   }
   return result;
}





  var items = [{'item_name':'LAGOM COLLECTION- WHITE T-SHIRT','price': '29.99'}, {'item_name':'LAGOM COLLECTION- BLACK T-SHIRT','price': '29.99'}, {'item_name':'LAGOM COLLECTION- GREY HOODIE','price': '74.99'}, {'item_name':'LAGOM COLLECTION- BLACK HOODIE','price': '64.99'}];

  var item = []
  var item_quantity = []

  function isInArray(value, array) {
  return array.indexOf(value) > -1;
}

  const modelViewer = document.querySelector('#dimension-demo');

  $(document).ready(function(){

    $("#product_view").on('click', function(){


     
      gtag('event', 'Tap', {"Category" : "Floating buttons", "Action" : "Enable Interactions", "label":"Show Products"});


         console.log($(this).hasClass('icon-div-active'));

         if ($(this).hasClass('icon-div-active')){
            $(this).removeClass('icon-div-active');
            modelViewer.querySelectorAll('button').forEach((hotspot) => {
            hotspot.classList.add('hide');
        
            });

         }else{
          $(this).addClass('icon-div-active');

          modelViewer.querySelectorAll('button').forEach((hotspot) => {
            hotspot.classList.remove('hide');

            if(modelViewer.src == 'https://ar-base.s3.ap-south-1.amazonaws.com/ww1.glb'){
              $("#enter_to_nip_portal").hide();
              $("#enter_to_tesla_portal").hide();

              $("#nip_portal_video").hide();
              $("#nip_portal_exchange").hide();

            }
        
            });
      
         }


         $(".dot").on('click', function(){

           

            gtag('event', 'Hotspot', {"Category" : "Items", "Action" : "add to cart", "label":items[parseInt($(this).attr('item-code'))]});

            console.log($(this).attr('item-code'));
            if(isInArray(parseInt($(this).attr('item-code')), item)){
                item_quantity[parseInt($(this).attr('item-code'))] = item_quantity[parseInt($(this).attr('item-code'))] + 1;
            }else{
              item.push(parseInt($(this).attr('item-code')));
              item_quantity[parseInt($(this).attr('item-code'))] = 1;
              $("#cart-count").text(item.length);
            }
         });
        
    });

    $(".task_checklist").change(function() {
      if($(this).is(":checked")) {
        $(this).parent().parent().addClass('checkbox_select');
      }else{
        $(this).parent().parent().removeClass('checkbox_select');
      }

    });

    $("#view_chechlist").on('click', function(){
      gtag('event', 'Tap', {"Category" : "Floating buttons", "Action" : "Checklist", "label": "show check list"});
      $("#checklist_view_div").toggle()
    });

    $("#view_chat").on('click', function(){
      //alert("clicked on view chat")

      gtag('event', 'Tap', {"Category" : "Floating buttons", "Action" : "cart", "label": "show cart products"});

      $("#chat_view_div").toggle();
    });

    $(".give_tip").on('click', function(){
      $("#tip_view_div").toggle();
    });

    $(".dot_b").on('click', function(){
      $("#buynow_view_div").toggle();
    });

    $("#view_cart").on('click', function(){
     // alert("clicked on view cart")

      

       gtag('event', 'Tap', {"Category" : "Floating buttons", "Action" : "cart", "label": "show cart products"});

      $("#cart_view_div").toggle();
      console.log(item)
      console.log(item_quantity)
      var grand_total = 0;
      var html_str = "<table style='margin-top:40px;width:100%;'><thead><tr><th>Item Name</th><th>Quantity</th><th>Price</th><th>Total</th></tr></thead><tbody style='text-align: center;'>"
      $.each(item, function(e,v){
        console.log("check this --------------")
        console.log(v);

        var selected_item = items[v];

        html_str += "<tr><td class='table_tr_td'>"+selected_item.item_name+"</td><td class='table_tr_td'>"+item_quantity[v]+"</td><td class='table_tr_td'>"+selected_item.price+"</td><td class='table_tr_td'>"+parseFloat(selected_item.price).toFixed(2) * parseInt(item_quantity[v])+"</td></tr>";

        grand_total = parseFloat(grand_total + parseFloat(selected_item.price) * parseInt(item_quantity[v])).toFixed(2);

      });

      html_str +="<tr><td colspan='3' class='table_tr_td'>Grand Total </td><td class='table_tr_td'>"+grand_total+"</td></tr></tbody></table><div style='position: absolute; bottom: 10px; left: 0; right: 0; text-align: center; background: #000000; padding: 10px;'><a href='https://nip.gl/' style='    color: #d8ff00; text-decoration: none; font-weight: bold;}'>Checkout</a></div>"
      $("#cart_content").html(html_str);

    });


    $("#enter_to_zill_portal").on('click', function(){

        $("#loading_div").show();
         gtag('event', 'Teleport', {"Category" : "Metaverse", "Action" : "Enter", "label": "Zill"});

      $("#item_show").hide();
      modelViewer.src = "https://ar-base.s3.ap-south-1.amazonaws.com/zdr2.glb";
        modelViewer.querySelectorAll('button').forEach((hotspot) => {
          hotspot.classList.add('hide');
        });
    });

    $("#enter_to_nip_portal").on('click', function(){
      $("#loading_div").show();

        gtag('event', 'Teleport', {"Category" : "Metaverse", "Action" : "Enter", "label": "nip"});

      $("#item_show").show();
      $("#enter_to_nip_portal").hide();
      $("#enter_to_tesla_portal").hide();
      $("#nip_portal_video").hide();
      $("#nip_portal_exchange").hide();
      modelViewer.src = "https://ar-base.s3.ap-south-1.amazonaws.com/ww1.glb";
      $("#product_view").removeClass('icon-div-active');
        modelViewer.querySelectorAll('button').forEach((hotspot) => {
          hotspot.classList.add('hide');
        });

    });


    $("#enter_to_tesla_portal").on('click', function(){

       $("#loading_div").show();

      gtag('event', 'Teleport', {"Category" : "Metaverse", "Action" : "Enter", "label": "Tesla"});

       $("#item_show").hide();
      modelViewer.src = "https://ar-base.s3.ap-south-1.amazonaws.com/Tesla.glb";
        modelViewer.querySelectorAll('button').forEach((hotspot) => {
          hotspot.classList.add('hide');
        });

    });

  });


  


  modelViewer.querySelector('#src').addEventListener('input', (event) => {
    modelViewer.src = event.target.value;
  });



  const checkbox = modelViewer.querySelector('#show-dimensions');
  checkbox.addEventListener('change', () => {
    modelViewer.querySelectorAll('button').forEach((hotspot) => {
      if (checkbox.checked) {
        hotspot.classList.remove('hide');
      } else {
        hotspot.classList.add('hide');
      }
    });
  });

  const btn_click = modelViewer.querySelector('#click_to_add_btn');
  var count =0
  btn_click.addEventListener('click', function(){
    //alert("I'm from button clcik")
    //const text_update = modelViewer.querySelector('#update_number');
     count = count + 1;
    document.getElementById("update_number").innerHTML = count;
  });

  const btn_click_1 = modelViewer.querySelector('button[slot="hotspot-dot-X+Y-Z"]');
  btn_click_1.addEventListener('click', function(){
    count = count + 1;
    document.getElementById("update_number").innerHTML = count;

  });


  modelViewer.addEventListener('load', () => {
    $("#loading_div").hide();
    if (modelViewer.src == 'https://ar-base.s3.ap-south-1.amazonaws.com/zdr2.glb'){
       $("#item_show").hide();
       $("#enter_to_nip_portal").show();
       $("#nip_portal_video").show();
       $("#nip_portal_exchange").show();
       $("#enter_to_tesla_portal").show();
    }else if(modelViewer.src == 'https://ar-base.s3.ap-south-1.amazonaws.com/Tesla.glb'){
       $("#item_show").hide();
       $("#enter_to_nip_portal").show();
       $("#nip_portal_video").hide();
       $("#nip_portal_exchange").hide();
       $("#enter_to_tesla_portal").hide();
    }else{
      $("#item_show").fadeIn('slow');
    }
    

    console.log(modelViewer.src);

  });



</script>

</body>
</html>