<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chand Metaverse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
 <!--  <link type="text/css" href="https://googlewebcomponents.github.io/model-viewer/examples/styles/examples.css" rel="stylesheet" /> -->
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <!-- The following libraries and polyfills are recommended to maximize browser support -->

  <!-- 游뚿 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
 <!--  <script src="https://googlewebcomponents.github.io/model-viewer/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->

  <!-- 游누 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
 <!--  <script src="https://googlewebcomponents.github.io/model-viewer/node_modules/intersection-observer/intersection-observer.js"></script>
 -->
  <!-- 游누 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
 <!--  <script src="https://googlewebcomponents.github.io/model-viewer/node_modules/resize-observer-polyfill/dist/ResizeObserver.js"></script>
 -->
  <!-- 游누 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
  <!-- <script src="https://googlewebcomponents.github.io/model-viewer/node_modules/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>
 -->
  <!-- 游누 OPTIONAL: Include prismatic.js for Magic Leap support -->
  <!--<script src="../node_modules/@magicleap/prismatic/prismatic.min.js"></script>-->

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/stream-chat"></script> -->


<style>
  
  html, body {
    font-family: 'Poppins', sans-serif;
  }



  .dot, .dot2, .dot3, .dot_b, .dot_bb{
   display: block;
    /* width: 48px; */
    padding-top: 4px;
    padding-bottom: 4px;
    /* border-radius: 50%; */
    /* box-shadow: 0 2px 4px rgb(0 0 0 / 25%); */
    background: #d8ff00;
    --min-hotspot-opacity: 0;
    font-size: 10px;
    border: 2px solid #000;
  }

  .dim{
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    width: max-content;
    height: max-content;
    transform: translate3d(-50%, -50%, 0);
    --min-hotspot-opacity: 0;
  }

  .show{
    --min-hotspot-opacity: 1;
  }

  .hide{
    display: none;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
  #product_select_div{
    width: 300px;
    overflow-x: scroll;
  }
  #product_select_div>ul{
    list-style: none;
  }

  #item_show{
    position: absolute;
    display: none;
    bottom: 16px;
    left: 16px;
    max-width: 100px;
    transform: unset;
     z-index: 10000000;
  }
  .icon-div{
    background: #d3ec38;
    text-align: center;
    border-radius: 50%;
    box-shadow: -1px 3px 4px 0px #6f6f6f;
    margin-bottom: 5px;
  }
  .icon-div-active{
    background: #c7c7c7;
    text-align: center;
    border-radius: 50%;
    box-shadow: -1px 3px 4px 0px #6f6f6f;
    margin-bottom: 5px;
  }
  .icon-div>img{
    width: 52px;
    height: 54px;
    padding: 10px;
    margin: 5px;
  }
  #cart-count{
    position: absolute;
    left: 40px;
    bottom: 40px;
    font-weight: bold;
  }
  #cart_view_div, #chat_view_div, #tip_view_div, #buynow_view_div , #checklist_view_div{
    position: absolute;
    height: 98%;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 10000000;
    background: #fff;
    display: none;
  }
  #close_cart_view_div{
   /* width: 10px;
    height: 10px;*/
    position: absolute;
    right: 0;
    margin: 20px;
   ght: bold;
  }

  .table_tr_td{
    padding: 10px;
    border-bottom: 1px solid #000;
  }



img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 85%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 15px;
  /*width: 60%;*/
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 85%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 80%;
  margin: 10px;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0.8em;
  top: 14px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  /*height: 516px;*/
  overflow-y: auto;
}

#loading_div{
  position: absolute;
  height: 100vh;
  width: 100%;
  background: #000913;
  z-index: 100000000000000000000;
}

#loading_div>p{
 position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    top: 30vh;
    color: #fff;
    font-weight: bold;
}

.checkbox_select{
    background: #000000 !important; 
    width: 100%;
    box-shadow: -1px 3px 3px #cdcdcd;
    color: #ffffff;
}

model-viewer{
  width: 100%;
  height: 90vh;
}

</style>

</head>
<!-- km  ios-src="https://ar-base.s3.ap-south-1.amazonaws.com/Mohan_BC.usdz"  -->
<body>
  <div id="loading_div">
    <p>Please wait...<br><img style="width: 200px" src="../img/giphy.gif"></p>
  </div>

  <model-viewer id="dimension-demo" src="https://ar-base.s3.ap-south-1.amazonaws.com/Zilman_trees_1.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls autoplay camera-orbit="3.75deg 90.62deg auto">
    
</model-viewer>

<script type="module">
  const modelViewer = document.querySelector('#dimension-demo');
  
   modelViewer.addEventListener('load', () => {
    $("#loading_div").hide();
  });

</script>

</body>
</html>
